events {}

http {
    include mime.types;
    sendfile on;
    keepalive_timeout  65;

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://frontend:4000;
        }

        location /api {
            proxy_pass http://backend:3000/;
        }
    }
}

